[includedirs]
C:/Users/sergi/.conan/data/glfw/3.3.8/_/_/package/d2bbd56c1f653d6cd1a2bcf499dd79bd0a930b61/include
C:/Users/sergi/.conan/data/glew/2.2.0/_/_/package/876ec6183b0dda30dcb41826d66ad276a23d1ade/include
C:/Users/sergi/.conan/data/tinyobjloader/2.0.0-rc10/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include

[libdirs]
C:/Users/sergi/.conan/data/glfw/3.3.8/_/_/package/d2bbd56c1f653d6cd1a2bcf499dd79bd0a930b61/lib
C:/Users/sergi/.conan/data/glew/2.2.0/_/_/package/876ec6183b0dda30dcb41826d66ad276a23d1ade/lib
C:/Users/sergi/.conan/data/tinyobjloader/2.0.0-rc10/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/sergi/.conan/data/glfw/3.3.8/_/_/package/d2bbd56c1f653d6cd1a2bcf499dd79bd0a930b61/
C:/Users/sergi/.conan/data/tinyobjloader/2.0.0-rc10/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/
C:/Users/sergi/.conan/data/glu/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
C:/Users/sergi/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
glfw3
libglew32
tinyobjloader

[system_libs]
gdi32
glu32
opengl32

[defines]
GLEW_STATIC

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_glfw]
C:/Users/sergi/.conan/data/glfw/3.3.8/_/_/package/d2bbd56c1f653d6cd1a2bcf499dd79bd0a930b61/include

[libdirs_glfw]
C:/Users/sergi/.conan/data/glfw/3.3.8/_/_/package/d2bbd56c1f653d6cd1a2bcf499dd79bd0a930b61/lib

[bindirs_glfw]


[resdirs_glfw]


[builddirs_glfw]
C:/Users/sergi/.conan/data/glfw/3.3.8/_/_/package/d2bbd56c1f653d6cd1a2bcf499dd79bd0a930b61/

[libs_glfw]
glfw3

[system_libs_glfw]
gdi32

[defines_glfw]


[cppflags_glfw]


[cxxflags_glfw]


[cflags_glfw]


[sharedlinkflags_glfw]


[exelinkflags_glfw]


[sysroot_glfw]


[frameworks_glfw]


[frameworkdirs_glfw]


[rootpath_glfw]
C:/Users/sergi/.conan/data/glfw/3.3.8/_/_/package/d2bbd56c1f653d6cd1a2bcf499dd79bd0a930b61

[name_glfw]
glfw

[version_glfw]
3.3.8

[generatornames_glfw]
cmake_find_package=glfw
cmake_find_package_multi=glfw
pkg_config=glfw3

[generatorfilenames_glfw]
cmake_find_package=glfw3
cmake_find_package_multi=glfw3


[includedirs_glew]
C:/Users/sergi/.conan/data/glew/2.2.0/_/_/package/876ec6183b0dda30dcb41826d66ad276a23d1ade/include

[libdirs_glew]
C:/Users/sergi/.conan/data/glew/2.2.0/_/_/package/876ec6183b0dda30dcb41826d66ad276a23d1ade/lib

[bindirs_glew]


[resdirs_glew]


[builddirs_glew]


[libs_glew]
libglew32

[system_libs_glew]


[defines_glew]
GLEW_STATIC

[cppflags_glew]


[cxxflags_glew]


[cflags_glew]


[sharedlinkflags_glew]


[exelinkflags_glew]


[sysroot_glew]


[frameworks_glew]


[frameworkdirs_glew]


[rootpath_glew]
C:/Users/sergi/.conan/data/glew/2.2.0/_/_/package/876ec6183b0dda30dcb41826d66ad276a23d1ade

[name_glew]
glew

[version_glew]
2.2.0

[generatornames_glew]
cmake_find_package=GLEW
cmake_find_package_multi=GLEW

[generatorfilenames_glew]
cmake_find_package=GLEW
cmake_find_package_multi=glew


[includedirs_tinyobjloader]
C:/Users/sergi/.conan/data/tinyobjloader/2.0.0-rc10/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/include

[libdirs_tinyobjloader]
C:/Users/sergi/.conan/data/tinyobjloader/2.0.0-rc10/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/lib

[bindirs_tinyobjloader]


[resdirs_tinyobjloader]


[builddirs_tinyobjloader]
C:/Users/sergi/.conan/data/tinyobjloader/2.0.0-rc10/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b/

[libs_tinyobjloader]
tinyobjloader

[system_libs_tinyobjloader]


[defines_tinyobjloader]


[cppflags_tinyobjloader]


[cxxflags_tinyobjloader]


[cflags_tinyobjloader]


[sharedlinkflags_tinyobjloader]


[exelinkflags_tinyobjloader]


[sysroot_tinyobjloader]


[frameworks_tinyobjloader]


[frameworkdirs_tinyobjloader]


[rootpath_tinyobjloader]
C:/Users/sergi/.conan/data/tinyobjloader/2.0.0-rc10/_/_/package/5a61a86bb3e07ce4262c80e1510f9c05e9b6d48b

[name_tinyobjloader]
tinyobjloader

[version_tinyobjloader]
2.0.0-rc10

[generatornames_tinyobjloader]


[generatorfilenames_tinyobjloader]



[includedirs_glu]


[libdirs_glu]


[bindirs_glu]


[resdirs_glu]


[builddirs_glu]
C:/Users/sergi/.conan/data/glu/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_glu]


[system_libs_glu]
glu32

[defines_glu]


[cppflags_glu]


[cxxflags_glu]


[cflags_glu]


[sharedlinkflags_glu]


[exelinkflags_glu]


[sysroot_glu]


[frameworks_glu]


[frameworkdirs_glu]


[rootpath_glu]
C:/Users/sergi/.conan/data/glu/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_glu]
glu

[version_glu]
system

[generatornames_glu]


[generatorfilenames_glu]



[includedirs_opengl]


[libdirs_opengl]


[bindirs_opengl]


[resdirs_opengl]


[builddirs_opengl]
C:/Users/sergi/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_opengl]


[system_libs_opengl]
opengl32

[defines_opengl]


[cppflags_opengl]


[cxxflags_opengl]


[cflags_opengl]


[sharedlinkflags_opengl]


[exelinkflags_opengl]


[sysroot_opengl]


[frameworks_opengl]


[frameworkdirs_opengl]


[rootpath_opengl]
C:/Users/sergi/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_opengl]
opengl

[version_opengl]
system

[generatornames_opengl]


[generatorfilenames_opengl]
cmake_find_package=opengl_system
cmake_find_package_multi=opengl_system


[USER_glew]
[USER_glfw]
[USER_glu]
[USER_opengl]
[USER_tinyobjloader]
[ENV_glfw]
[ENV_glew]
[ENV_tinyobjloader]
[ENV_glu]
[ENV_opengl]